body, html {
    min-height: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.prompt {
    display: flex;
    flex-direction:  column;
    align-items: center;
}


.card div {
    background-color: white;
    border-radius: 20px;
    height: 20%;
    width: 100%;
    text-align: center;
}

legend {
    text-align: center;
    font-size: 22px;
    position: absolute;
    bottom: 100%;
    background-color: white;
    border: 2px solid gray;
    border-bottom: none;
    text-shadow: 
    -1px -1px white,
    -1px 1px white,
    1px -1px white,
    1px 1px white;
    ;
}

form {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.read {
    background-color: red;
    color:white;
    font-size: 20px;
    border: none;
    border-radius: 20px;
}

.finished {
    background-color: green;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.add {
    border: none;
    background-color: antiquewhite;
    border-radius: 20px;
    width: 200px;
    height: 100px;
    font-size: 2rem;
    text-shadow: 1px 1px 2px white;
}

.remove {
    background-color: black;
    color:white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25%);
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
    width: 100%;
    height: 100%;
    column-gap: 10px;
    row-gap: 10px;
    
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(180, 177, 177);
    border-radius: 20px;
    justify-items: center;
    align-items: center;
    
    padding:20px;
}

fieldset {
    position: relative;
    background-color: white;
}